{
    "name": "streamsphere-backend",
    "version": "1.0.0",
    "description": "Express.js backend for StreamSphere with Socket.IO",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "start:prod": "node dist/server.js",
        "dev": "nodemon server.js",
        "build": "esbuild server.js --bundle --platform=node --outdir=dist --packages=external"
    },
    "keywords": [
        "express",
        "socket.io",
        "webrtc",
        "streaming"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^8.2.1",
        "express-validator": "^7.3.1",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.16.3",
        "socket.io": "^4.6.1"
    },
    "devDependencies": {
        "esbuild": "^0.27.2",
        "nodemon": "^3.0.1"
    }
}